.
├── eslint.config.js
├── .gitignore
├── index.html
├── node_modules
│   └── .vite-temp
├── package.json
├── package-lock.json
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── QRGenerator.jsx
│   │   ├── QRScanner.jsx
│   │   └── ui
│   ├── contexts
│   │   └── AuthContext.jsx
│   ├── hooks
│   │   ├── use-mobile.jsx
│   │   └── use-toast.js
│   ├── index.css
│   ├── lib
│   │   └── utils.js
│   ├── main.jsx
│   └── pages
│       ├── AdminDashboard.jsx
│       ├── CustomerDashboard.jsx
│       ├── DeliveryAgentDashboard.jsx
│       ├── Index.jsx
│       ├── Login.jsx
│       ├── NotFound.jsx
│       └── Register.jsx
├── structure.txt
└── vite.config.js

11 directories, 27 files
